{
  "name": "neofuse-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "semi": false,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  }
}
